{
  "name": "codesnap-backend",
  "version": "1.0.0",
  "description": "Övningsuppgift för git inlärning",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^5.8.4",
    "fastify-healthcheck": "^5.1.0",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juri-chas/codesnap-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juri-chas/codesnap-backend/issues"
  },
  "homepage": "https://github.com/juri-chas/codesnap-backend#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2"
  }
}
